<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/marce/OneDrive/Desktop/TierraMedia.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure query browser pragmas" current="2"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="981"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,8:mainUsuarios"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Atracciones" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="2" value="97"/><column index="3" value="52"/><column index="4" value="40"/><column index="5" value="96"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Promociones" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="105"/><column index="2" value="91"/><column index="3" value="156"/><column index="4" value="217"/><column index="5" value="76"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Usuarios" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="5" mode="0"/></sort><column_widths><column index="1" value="57"/><column index="2" value="90"/><column index="3" value="117"/><column index="4" value="146"/><column index="5" value="90"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO Atracciones (nombre, costoDeVisita, tiempo, cupo, tipoAtraccion) VALUES
	('Minas Tirith', 5, 2.5, 25, 'PAISAJE'),
	('La Comarca', 3, 6.5, 150, 'DEGUSTACION'),
	('Mordor', 25, 3, 4, 'AVENTURA'),
	('Abismo de Helm', 5, 2, 15, 'PAISAJE'),
	('Lothlorien', 35, 1, 30, 'DEGUSTACION'),
	('Erebor', 12, 3, 32, 'PAISAJE'),
	('Bosque Negro', 3, 4, 1, 'AVENTURA');

INSERT INTO Promociones (nombre, tipo, tipoProm, atraccion) VALUES
	('Pack aventura', 'AVENTURA', 'PROMOCIONPORCENTUAL', 'Bosque Negro|Mordor|20'),
	('Pack degustacion', 'DEGUSTACION', 'PROMOCIONABSOLUTA', 'Lothlorien|La Comarca'),
	('Pack paisajes', 'PAISAJE', 'PROMOCIONAXB', 'Minas Tirith|Abismo de Helm|Erebor');

INSERT INTO Usuarios (nombre, presupuesto, tiempoDisponible, preferenciaAtraccion, promociones) VALUES
	('Sam', 72, 16, 'DEGUSTACION', NULL),
	('Gandalf', 100, 50, 'PAISAJE', NULL),
	('Eowyn', 100, 80, 'AVENTURA', NULL),
	('Galadriel', 45, 100, 'PAISAJE', NULL);
</sql><current_tab id="0"/></tab_sql></sqlb_project>
